.app {
  min-height: 100vh;
  background-color: #E5E5E5;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 960px;
  background-color: #F3F7FA;

  @media (min-width: 768px) {
    padding: 0 100px;
    width: 960px;
  }

  @media (min-width: 1280px) {
    padding: 0 103px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }
}

.show-button {
  cursor: pointer;
  margin-bottom: 50px;
  padding: 15px 0;
  width: 100%;
  color: #FFF;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background-color: #2196F3;
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.tickets {
  max-width: initial;

  @media (min-width: 768px) {
    max-width: 502px;
  }
}

.spin {
  display: block;
  margin-bottom: 20px;
}

.message {
  margin-bottom: 20px;
  margin-top: -20px;
  border-radius: 4px;
}